<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.managerviews.StaffManagerSettings"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:id="@+id/toolbar"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    >

                </Button>
                <TextView
                    android:id="@+id/title_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quản lý nhân viên"
                    android:layout_marginLeft="40dp"
                    android:foregroundGravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    >

                </TextView>
            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:id="@+id/ln_fill_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFAB40">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#0C0C0C"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#0C0C0C"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vị trí"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#0C0C0C"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chi tiết"
                android:layout_weight="1"
                android:textColor="#0C0C0C"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:layout_weight="1"
                android:textColor="#0C0C0C"
                android:gravity="center"/>

        </LinearLayout>
        <ListView
            android:id="@+id/staffmanager_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_linner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/next_btn_staffmanager_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Tiếp theo"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_staff_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_linner"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>