<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <EditText
        android:id="@+id/floorname_item_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Tầng 1"
        android:textSize="16sp"
        android:background="@null"/>
    <EditText
        android:id="@+id/roomquanitity_item_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@null"
        android:inputType="number"
        android:textSize="16sp"
        android:hint="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="phòng"
        android:textSize="16sp"
        android:textColor="#0C0C0C"/>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>